
import java.util.*;
class A1 {
    public static int add(int x, int y)
    {
        return x+y;
    }
}
class B1 {
    public static int sub(int n, int m)
    {
        return n-m;
    }
}
class C1 {
    public static int mul(int k, int l)
    {
        return k*l;
    }
}
class D1 {
    public static int div(int o , int p)
    {
        return o/p;
    }
}
class Main {
    public static void main(String[] args)
    {
      Scanner scan = new Scanner(System.in);
      System.out.print("Enter the value of a:");
      int a = scan.nextInt();
      System.out.print("Enter the value of b:");
       int b = scan.nextInt();
         A1 obj1 = new A1();
         B1 obj2 = new B1();
         C1 obj3 = new C1();
         D1 obj4 = new D1();
         System.out.println("Addition: " +obj1.add(a,b));
         System.out.println("Subtraction: " +obj2.sub(a,b));
         System.out.println("Multiplication :" +obj3.mul(a,b));
         System.out.print("Division: " +obj4.div(a,b));
    }
}
